[ar:米津玄師]
[ti:カムパネルラ]
[dfelpspd:1.5]

[00:18.91]カムパネルラ
[00:20.77]夢を見ていた
[00:22.69]君のあとに
[00:24.54]咲いたリンドウの花
[00:26.45]この街は
[00:28.24]変わり続ける
[00:30.08]計らずも
[00:32.11]君を残して
[00:34.10, {1.5, 1.4}]真昼の海で|眠る月光蟲
[00:37.60, {df, 1.6, 1.4}]戻らない|あの日に|想いを巡らす
[00:41.38, {1.4, 1.4}]オルガンの音色で|踊るスタチュー
[00:44.95, {3.0, 1.6, 1.5}]時間だけ|通り|過ぎていく
[00:48.77]あの人の言う通り
[00:51.62]わたしの手は
[00:53.50, {1.4, 1.15}]汚れてゆく|のでしょう
[00:56.21, {df, 1.3}]追い風に|翻り
[00:59.17]わたしはまだ
[01:00.84]生きてゆくでしょう
[01:03.62]終わる日まで
[01:05.42]寄り添うように
[01:07.30]君を憶えていたい

[01:11.30, 1.2, INTERLUDE]

[01:18.47]カムパネルラ
[01:20.30]そこは豊かか
[01:22.23]君の目が
[01:24.15]眩むくらいに
[01:26.00, {1.95}]タールの上で
[01:27.84, {1.7}]陽炎が揺れる
[01:29.65, {1.9, 1.85}]爆ぜる|ような
[01:31.56]夏の灯火
[01:33.50, {1.2}]真白な鳥と歌う針葉樹
[01:37.00, {1.4}]見つめる全てが面影になる
[01:41.00, {1.1, 1.2}]波打ち際に|ボタンが一つ
[01:44.59]君がくれた寂しさよ
[01:48.25]あの人の言う通り
[01:51.23]いつになれど
[01:53.23, {1.2, 1.3}]癒えない傷が|あるでしょう
[01:55.77]黄昏を振り返り
[01:58.75, {1.55, 1.3}]その度 |過ちを知るでしょう
[02:03.10]君がいない
[02:05.05]日々は続く
[02:06.70, {2.0}]しじまの中独り

[02:11.10, 1.1, INTERLUDE]

[02:25.15, {1.2, 1.15}]光を|受け止めて
[02:28.41, {1.3, 1.1}]跳ね返り|輝くクリスタル
[02:32.31, {1.3, 1.2}]君がつ|けた傷も
[02:35.94]輝きのその一つ
[02:39.86, {1.2, 1.15}]光を|受け止めて
[02:43.41, {1.3, 1.1}]跳ね返り|輝くクリスタル
[02:47.28]君がつけた傷も
[02:50.78]輝きのその一つ

[02:54.94, 1.1, INTERLUDE]

[03:02.73, KIAI]あの人の言う通り
[03:05.70]わたしの手は
[03:07.62, {df, 1.4}]汚れてゆく|のでしょう
[03:10.21, {df, 1.3}]追い風に|翻り
[03:13.26]わたしはまだ
[03:14.86, {1.7}]生きてゆける
[03:17.70]あの人の言う通り
[03:20.55]いつになれど
[03:22.52, {1.2, 1.3}]癒えない傷が|あるでしょう
[03:25.07]黄昏を振り返り
[03:28.05, {1.55, 1.52}]その度 |過ちを知るでしょう
[03:32.51]終わる日まで
[03:34.29]寄り添うように
[03:36.27]君を憶えていたい
[03:39.90]カムパネルラ
[03:41.34, 1.1, INTERLUDE]
[03:53.43, END]

[translate_author:Alice／箱庭博物館〔已修改〕]
[translate_cite:http://alicepika.blog.fc2.com/blog-entry-682.html]
[1, TRANSLATE] 康帕內拉
[2, TRANSLATE] 我做了一個夢
[3, TRANSLATE] 夢見你身後
[4, TRANSLATE] 龍膽花綻放
[5, TRANSLATE] 這座城市
[6, TRANSLATE] 持續地改變
[7, TRANSLATE] 卻出乎意料的
[8, TRANSLATE] 將你留下
[9, TRANSLATE] 正午大海裡沉睡的月光蟲
[10, TRANSLATE] 遙想那些回不去的時光
[11, TRANSLATE] 管風琴聲中起舞的雕像
[12, TRANSLATE] 只有時間悠悠走過
[13, TRANSLATE] 如那人所說
[14, TRANSLATE] 我的手會逐漸沾染髒污吧
[15, TRANSLATE] 我的手會逐漸沾染髒污吧
[16, TRANSLATE] 順風飄揚
[17, TRANSLATE] 我會繼續活下去的吧
[18, TRANSLATE] 我會繼續活下去的吧
[19, TRANSLATE] 希望直到最後
[20, TRANSLATE] 都像你就依偎在我身旁那樣
[21, TRANSLATE] 將你永遠牢記
[22, TRANSLATE]
[23, TRANSLATE] 康帕內拉
[24, TRANSLATE] 那裡是否豐沃到
[25, TRANSLATE] 讓你感到
[26, TRANSLATE] 目眩神迷
[27, TRANSLATE] 柏油路上
[28, TRANSLATE] 熱氣朦朧
[29, TRANSLATE] 行將迸裂的
[30, TRANSLATE] 夏日燈火
[31, TRANSLATE] 純白的鳥兒和歌唱的針葉樹
[32, TRANSLATE] 所見一切全化為昔日樣貌
[33, TRANSLATE] 浪打岸上時那枚鈕扣
[34, TRANSLATE] 是你留給我的寂寞呀
[32, TRANSLATE] 如那人所說
[33, TRANSLATE] 有些傷無論過多久
[34, TRANSLATE] 都不會痊癒吧
[35, TRANSLATE] 每當回望暮色時
[36, TRANSLATE] 便會明白自己犯的錯吧
[37, TRANSLATE] 少了你的日子會繼續
[38, TRANSLATE] 少了你的日子會繼續
[39, TRANSLATE] 獨留我在　萬籟俱寂
[40, TRANSLATE]
[41, TRANSLATE] 接收光線後
[42, TRANSLATE] 反射光亮的水晶
[43, TRANSLATE] 你留給我的傷
[44, TRANSLATE] 也是其中一道光芒
[45, TRANSLATE] 接收光線後
[46, TRANSLATE] 反射光亮的水晶
[47, TRANSLATE] 你留給我的傷
[48, TRANSLATE] 也是其中一道光芒
[49, TRANSLATE]
[50, TRANSLATE] 如那人所說
[51, TRANSLATE] 我的手會逐漸沾染髒污吧
[52, TRANSLATE] 我的手會逐漸沾染髒污吧
[53, TRANSLATE] 順風飄揚
[54, TRANSLATE] 我可以繼續活下去的
[55, TRANSLATE] 我可以繼續活下去的
[56, TRANSLATE] 如那人所說
[57, TRANSLATE] 有些傷無論過多久
[58, TRANSLATE] 都不會痊癒吧
[59, TRANSLATE] 每當回望暮色時
[60, TRANSLATE] 便會明白自己犯的錯吧
[61, TRANSLATE] 希望直到最後
[62, TRANSLATE] 都像你就依偎在我身旁那樣
[63, TRANSLATE] 將你永遠牢記
[64, TRANSLATE] 康帕內拉
