[ti:SKETCH]
[ar:秋山黄色]
[lyricist=ar]
[dfelpspd:1.1]

[00:02.28, {1.2, 1.15, 1.19}]久しぶりに|君の笑った顔を見た|気がした
[00:07.39, {1.15, 1.3}]胸に灯れ 出来る限り |slow motion

[00:12.60, INTERLUDE]

[00:17.39]この短い夜が最後になるならきっと会いに行くんだ
[00:22.80, {df, 1.25, 1.15}]僕ですら|そう思うのさ のうのうと
[00:27.55]抱きしめ合っている 隙に泣いてしまうくらい
[00:32.65, {1.15}]痛みを話すこともできない
[00:35.08]弱点のある君がこんなに好きなのに
[00:38.77, {1.15}]ああ 絵に描いて
[00:41.10, {1.15}]渡すべきなんだよ
[00:43.25]この僕の想いも 笑う前に
[00:47.64, {1.15}, KIAI]「居なくならないでね」
[00:50.60, {1.5}]「君こそね」
[00:52.95, {1.3, 1.4, 1.2}]能天気に|約束して|肩を叩く
[00:58.00, {1.35}]きまってどちらかが破るのさ
[01:03.00, {1.15}]今回もまた僕じゃなかっただけ
[01:08.23, {1.8, 1.6, 1.2}]震えた手|はサインを|作ってた
[01:13.46, {1.3}]僕は何度もそれを見落とした
[01:18.88, {1.4}]ねえ約束なんて「守る」っていうただの合図さ
[01:23.95, {1.35}]本当はただ手を繋ぎたいだけ

[01:29.30, INTERLUDE]

[01:39.14]もう一番側で君を見ていたいと思えば思うほど
[01:44.48, {1.7, 1.8, 1.4, 1.09}]居れない理由も|色濃くなる|のそういうもん|さ
[01:49.70, {1.35}]優しさを受け取ったままに
[01:52.35, {1.3}]出来る人はそんなにいない
[01:54.70, {1.5}]自分自身を誰かと思えば痛くしない？
[01:59.80, {1.4, 1.3}]ああ| 繊細で
[02:02.20]美しい心模様が映っているの 僕の目には
[02:08.70, {1.15}, KIAI]他人の痛みで顔が歪む
[02:14.00, {1.15}]君はいつどこで笑うのさ
[02:19.12, {1.2}]傷の数ばかり数えてた
[02:24.22, {2.4, 1.2}]どうしてその|痛みには気付かない？
[02:29.33, {2.4, 1.4, 1.3}]僕らは|自分勝手な|フリをして
[02:34.43, {1.5, 1.3}]人の事ばかり|考える
[02:39.82, {1.45, 1.4}]ねえ 幸せだってちょっとくらいは痛みが|するから
[02:44.94, {1.5}]不幸くらいでは離せない 分かるかな
[02:50.80, {1.25}]別の心が欲しいとか
[02:55.70, {1.25}]悲しいこと言うもんじゃないよ
[03:00.92]顔も自分じゃ見れないでしょう
[03:05.09, {df, 1.025, df}]心を映す|鏡が|いるんだよ
[03:10.82, {1.6}]ねえ どうかな
[03:14.44, {1.2, df}]「居なくなら|ないでね」
[03:18.20, {1.4}]「君こそね」
[03:20.46, {1.3, 1.4, 1.2}]能天気に|約束して|肩を叩く
[03:25.57, {1.35}]きまってどちらかが破るのさ
[03:30.62, {1.45, 1.2}]そんな当たり前|を包むものが愛なんだろう
[03:35.74, {2.0, 1.5, 1.3}]どうやら|僕のほうが|君のこと
[03:40.85, {1.5, 1.44}]上手に絵に描いて|渡せそうだ
[03:46.29, {2.0, 1.4}]ねえ少し|驚いてしまうかもしれないけど
[03:51.41, {1.33}]君はこんなに椅麗に笑ってたんだよ
[03:56.05, END]

[translate_author:香榭]

[1, TRANSLATE] 總有一種隔了很久才看見你的笑容的感覺
[2, TRANSLATE] 用盡可能慢的動作點亮胸口吧

[3, TRANSLATE]

[4, TRANSLATE] 如果這個短暫的夜晚是最後的話，我一定會去見你
[5, TRANSLATE] 連我都這麼悠然自得地認為著
[6, TRANSLATE] 如同在相擁彼此的角落裡哭泣般
[7, TRANSLATE] 卻連訴說痛苦都做不到
[8, TRANSLATE] 明明我如此喜歡著擁有缺點的你
[9, TRANSLATE] 啊啊，描繪著圖畫
[10, TRANSLATE] 在你開始嘲笑我的想念之前
[11, TRANSLATE] 本應該將其交付與你
[12, TRANSLATE] 「請不要消失不見」
[13, TRANSLATE] 「你才是呢」
[14, TRANSLATE] 你我肩碰著肩，輕率地約定著
[15, TRANSLATE] 反正最後一定會有一方打破承諾
[16, TRANSLATE] 只是這次仍然不是我
[17, TRANSLATE] 顫抖著的手做出了手勢
[18, TRANSLATE] 我無數次都遺漏了它
[19, TRANSLATE] 吶，約定只不過是意味著「守護」的暗號啊
[20, TRANSLATE] 實際上我只是想牽起你的手而已

[21, TRANSLATE]

[22, TRANSLATE] 越是想著要在你身旁注視著你
[23, TRANSLATE] 就連無法繼續待著的理由也像色彩增厚般逐漸增加啊
[24, TRANSLATE] 能做到單方面接受溫柔的人
[25, TRANSLATE] 並沒有想像中的那麼多
[26, TRANSLATE] 把自己自身想像成別人難道不感到痛嗎？
[27, TRANSLATE] 啊，我的眼中
[28, TRANSLATE] 纖細地描繪出了美麗的內心世界
[29, TRANSLATE] 因為他人的疼痛而表情扭曲
[30, TRANSLATE] 你是在何時何地笑出來的啊
[31, TRANSLATE] 數算著傷口的數量
[32, TRANSLATE] 為什麼你就是無法注意到這份痛楚呢？
[33, TRANSLATE] 我們假裝著擅自作主的模樣
[34, TRANSLATE] 總是想著人與人間的事
[35, TRANSLATE] 吶，即使是幸福也會略帶疼痛
[36, TRANSLATE] 我們總是脫離不了不幸 你能明白嗎？
[37, TRANSLATE] 別總是說「想要一副別的心靈」
[38, TRANSLATE] 這種讓人傷心的話啊
[39, TRANSLATE] 相信你連自己都無法正視自己的臉龐吧
[40, TRANSLATE] 我有面映照出內心的鏡子
[41, TRANSLATE] 吶，看起來如何？
[42, TRANSLATE] 「請不要消失不見」
[43, TRANSLATE] 「你才是呢」
[44, TRANSLATE] 你我肩碰著肩，輕率地約定著
[45, TRANSLATE] 反正最後一定會有一方打破承諾
[46, TRANSLATE] 包圍如此理所當然的肯定是愛吧
[47, TRANSLATE] 看來我終能好好地
[48, TRANSLATE] 將這幅畫作畫好交給你
[49, TRANSLATE] 吶，說出來你或許會嚇一跳也說不定
[50, TRANSLATE] 但你正如此漂亮地露出微笑呢
[51, TRANSLATE]
