[ti:SKETCH]
[ar:秋山黄色]
[lyricist=ar]
[dfelpspd:1.1]

[00:02.28, {1.2, 1.15, 1.19}]久しぶりに|君の笑った顔を見た|気がした
[00:07.39, {1.15, 1.3}]胸に灯れ 出来る限り |slow motion

[00:12.60, INTERLUDE]

[00:17.39]この短い夜が最後になるならきっと会いに行くんだ
[00:22.80, {df, 1.25, 1.15}]僕ですら|そう思うのさ のうのうと
[00:27.55]抱きしめ合っている 隙に泣いてしまうくらい
[00:32.65, {1.15}]痛みを話すこともできない
[00:35.08]弱点のある君がこんなに好きなのに
[00:38.77, {1.15}]ああ 絵に描いて
[00:41.10, {1.15}]渡すべきなんだよ
[00:43.25]この僕の想いも 笑う前に
[00:47.64, {1.15}, KIAI]「居なくならないでね」
[00:50.60, {1.5}]「君こそね」
[00:52.95, {1.3, 1.4, 1.2}]能天気に|約束して|肩を叩く
[00:58.00, {1.35}]きまってどちらかが破るのさ
[01:03.00, {1.15}]今回もまた僕じゃなかっただけ
[01:08.23, {1.8, 1.6, 1.2}]震えた手|はサインを|作ってた
[01:13.46, {1.3}]僕は何度もそれを見落とした
[01:18.88, {1.4}]ねえ約束なんて「守る」っていうただの合図さ
[01:23.95, {1.35}]本当はただ手を繋ぎたいだけ

[01:29.30, INTERLUDE]

[01:39.14]もう一番側で君を見ていたいと思えば思うほど
[01:44.48, {1.7, 1.8, 1.4, 1.09}]居れない理由も|色濃くなる|のそういうもん|さ
[01:49.70, {1.35}]優しさを受け取ったままに
[01:52.35, {1.3}]出来る人はそんなにいない
[01:54.70, {1.5}]自分自身を誰かと思えば痛くしない？
[01:59.80, {1.4, 1.3}]ああ| 繊細で
[02:02.20]美しい心模様が映っているの 僕の目には
[02:08.70, {1.15}, KIAI]他人の痛みで顔が歪む
[02:14.00, {1.15}]君はいつどこで笑うのさ
[02:19.12, {1.2}]傷の数ばかり数えてた
[02:24.22, {2.4, 1.2}]どうしてその|痛みには気付かない？
[02:29.33, {2.4, 1.4, 1.3}]僕らは|自分勝手な|フリをして
[02:34.43, {1.5, 1.3}]人の事ばかり|考える
[02:39.82, {1.45, 1.4}]ねえ 幸せだってちょっとくらいは痛みが|するから
[02:44.94, {1.5}]不幸くらいでは離せない 分かるかな
[02:50.80, {1.25}]別の心が欲しいとか
[02:55.70, {1.25}]悲しいこと言うもんじゃないよ
[03:00.92]顔も自分じゃ見れないでしょう
[03:05.09, {df, 1.025, df}]心を映す|鏡が|いるんだよ
[03:10.82, {1.6}]ねえ どうかな
[03:14.44, {1.2, df}]「居なくなら|ないでね」
[03:18.20, {1.4}]「君こそね」
[03:20.46, {1.3, 1.4, 1.2}]能天気に|約束して|肩を叩く
[03:25.57, {1.35}]きまってどちらかが破るのさ
[03:30.62, {1.45, 1.2}]そんな当たり前|を包むものが愛なんだろう
[03:35.74, {2.0, 1.5, 1.3}]どうやら|僕のほうが|君のこと
[03:40.85, {1.5, 1.44}]上手に絵に描いて|渡せそうだ
[03:46.29, {2.0, 1.4}]ねえ少し|驚いてしまうかもしれないけど
[03:51.41, {1.33}]君はこんなに椅麗に笑ってたんだよ
[03:56.05, END]