[ar:シャイトップ]
[lyricist:佐々木　想]
[ti:It's myself]
[dfelpspd:1.5]

[00:05.00, {5.5, 2.0}]Goodbye |これまでの僕よ
[00:09.42]少しは強くなれたかい？
[00:13.38]いつも始まりは信じることから
[00:17.56, {1.8, 1.6}]やるべき|事は知ってる
[00:21.00]Alright, alright, alright, eh

[00:29.85, {4.0, 2.4}]Good Luck |これからの僕よ
[00:33.90, {1.6}]いらぬプライドは放して
[00:37.67, {df, 1.2}]無くせぬものを|拳に込めたら
[00:42.01]自分のことを知れる？

[00:45.95, {2.6, 2.0, 1.4}, KIAI]Oh oh oh|　眠らない|心を
[00:53.82, {2.0, df}]oh oh oh |時は満ちたぞ
[01:00.48]I will rock me

[01:02.35, {df, 1.2}]いつだって It's myself |唱えてる
[01:08.20, {1.3}]そんな僕もまた
[01:10.10, {1.7, 1.3}]迷いが増え |涙も枯れ
[01:14.10, {1.3, 1.15}]怖くても 震える|掌を
[01:18.60, {df, 1.2}]強く|握って ライオンになって
[01:22.64, {1.55}]全てを守れるか
[01:26.00, END]
