[ar:Vaundy]
[ti:しわあわせ]
[dfelpspd:1.5]

[00:35.59]僕の時価総額400円の心臓と
[00:41.77]絵に描いたような君の綺麗な心臓を
[00:47.79]合わせてできたしわの数が
[00:52.73]僕達の未来の価値だ
[00:59.32]残された時間が少ないのなら
[01:02.31]崩れてく時間が増えてくのなら
[01:05.29]零さないようにあわせて
[01:11.19, {df, 1.2, 1.15, 1.3}]変わらない |変わ|れないよ| 僕ら
[01:18.50, {1.3, 1.22, 1.2}]今も|しっかり|握っている
[01:23.36, {df, 1.2, 1.15, 1.3}]ちぎれない |ちぎ|らないよ| 僕ら
[01:30.48, {1.3, 1.25, 1.27}]今もしっかり繋いでる|手

[01:37.20, INTERLUDE]

[01:47.71]僕の一生分なり続けている心拍と
[01:53.82]透き通るような君の綺麗な一拍を
[01:59.80, {1.45}]合わせてできた波の数だけ
[02:04.73, {df, 1.57, 1.62}]僕達は|揺らめき|あってた
[02:11.12, {df, 1.1}]過ぎていく時が|早すぎるのなら
[02:14.37, {df, 1.1}]有り余る隙間が|悲しいのなら
[02:17.24, {df, 1.51}]零さないように|あわせて
[02:23.19, {df, 1.2, 1.15, 1.3}]変わらない |変わ|れないよ| 僕ら
[02:30.56, {1.3, 1.22, 1.2}]今も|しっかり|握っている
[02:35.30, {df, 1.2, 1.15, 1.3}]ちぎれない |ちぎ|らないよ| 僕ら
[02:42.74, {1.3, 1.2}]今も|しっかり繋いでる
[02:47.44, {df, 1.3}]重なるひびを|僕達は
[02:50.41, {df, 1.3}]流るるひびも|僕達は
[02:53.38, {df, 1.1}]思い出すことも|なくなって
[02:56.35, {df, 1.2}]しまうんだろう しまうんだろう|って
[02:59.44, {df, 1.3}]重なるひびを|僕達は
[03:02.40, {df, 1.3}]流るるひびも|僕達は
[03:05.43, {df, 1.1}]思い出すことも|なくなって
[03:08.33, {1.7}]そんな しわあわせで
[03:12.92, {df, 1.2, 1.15, 1.3}]変わらない |変わ|れないよ| 僕ら
[03:20.01, {1.3, 1.22, 1.2}]今も|しっかり|握っている
[03:24.78, {df, 1.2, 1.15, 1.3}]ちぎれない |ちぎ|らないよ| 僕ら
[03:31.91, {1.3, 1.25, 1.27}]今もしっかり繋いでる|手
[03:36.94, {df, 1.0, 1.015}]溢れ出す|願い込めて|僕らは
[03:42.89, {df, 1.0, 1.03}]今から|君の|見てる方へと
[03:48.82, {df, 1.22}]やるせない夢が|覚めた頃に
[03:55.98, {3.0, 2.0, 1.4}]また しわをあわ|せ|て
[04:07.00, INTERLUDE]
[04:42.04, END]