[ar:Vaundy]
[lyricist=ar]
[ti:しわあわせ]
[dfelpspd:1.5]

[00:35.59]僕の時価総額400円の心臓と
[00:41.77, {2.0, df}]絵に描いたような|君の綺麗な心臓を
[00:47.79, {1.6, 1.4}]合わせてできたしわの|数が
[00:52.73, {1.8, 1.9}]僕達の未来の|価値だ
[00:59.32, {df, 1.1}]残された時間が|少ないのなら
[01:02.31, {df, 1.1}]崩れてく時間が|増えてくのなら
[01:05.29, {1.52}]零さないようにあわせて
[01:11.19, {df, 1.2, 1.18, 1.3}, KIAI]変わらない |変わ|れないよ| 僕ら
[01:18.50, {1.3, 1.22, 1.2}]今も|しっかり|握っている
[01:23.36, {df, 1.2, 1.18, 1.3}]ちぎれない |ちぎ|らないよ| 僕ら
[01:30.48, {1.3, 1.25, 1.27}]今もしっかり|繋いでる|手

[01:37.20, INTERLUDE]

[01:47.71, {1.6}]僕の一生分なり続けている心拍と
[01:53.82, {1.9, 1.6}]透き通るような|君の綺麗な一拍を
[01:59.80, {2.0, 1.8, 1.4}]合わせ|てできた|波の数だけ
[02:04.73, {df, 1.6, 1.62}]僕達は|揺らめき|あってた
[02:11.12, {df, 1.1}]過ぎていく時が|早すぎるのなら
[02:14.37, {df, 1.1}]有り余る隙間が|悲しいのなら
[02:17.24, {df, 1.55, 1.6}]零さない|ように|あわせて
[02:23.19, {df, 1.2, 1.18, 1.3}]変わらない |変わ|れないよ| 僕ら
[02:30.56, {1.3, 1.22, 1.2}]今も|しっかり|握っている
[02:35.30, {df, 1.2, 1.18, 1.3}]ちぎれない |ちぎ|らないよ| 僕ら
[02:42.74, {1.3, 1.2}]今も|しっかり繋いでる
[02:47.44, {df, 1.3}]重なるひびを|僕達は
[02:50.41, {df, 1.3}]流るるひびも|僕達は
[02:53.38, {df, 1.1}]思い出すことも|なくなって
[02:56.35, {df, 1.2}]しまうんだろう しまうんだろう|って
[02:59.44, {df, 1.3}]重なるひびを|僕達は
[03:02.40, {df, 1.3}]流るるひびも|僕達は
[03:05.43, {df, 1.1}]思い出すことも|なくなって
[03:08.25, {2.5, 1.8}, KIAI]そんな |しわあわせで
[03:12.92, {df, 1.2, 1.18, 1.3}]変わらない |変わ|れないよ| 僕ら
[03:20.01, {1.3, 1.22, 1.2}]今も|しっかり|握っている
[03:24.78, {df, 1.2, 1.18, 1.3}]ちぎれない |ちぎ|らないよ| 僕ら
[03:31.91, {1.3, 1.2, 1.1}]今もしっかり|繋|いでる手
[03:36.94, {df, 1.0, 1.015}, KIAI]溢れ出す|願い込めて|僕らは
[03:42.89, {df, 1.15, 1.1}]今から|君の|見てる方へと
[03:48.82, {df, 1.22}, KIAI]やるせない夢が|覚めた頃に
[03:55.98, {3.0, 2.0, 1.4}]また しわをあわ|せ|て
[04:07.00, INTERLUDE]
[04:42.04, END]

[translate_author:995GOLDFISH〔已修改〕]
[translate_cite:https://www.995goldfish.com/2021/11/vaundy_22.html]

[1, TRANSLATE] 我那市價總共400日圓的心臟 以及
[2, TRANSLATE] 如同繪畫一般漂亮的 你的心臟
[3, TRANSLATE] 兩者合起來而成的皺紋多寡
[4, TRANSLATE] 便是我們未來的價值
[5, TRANSLATE] 如果時間所剩不多
[6, TRANSLATE] 如果逐漸崩毀的時間越來越多
[7, TRANSLATE] 為了不讓它散落而聚集起來
[8, TRANSLATE] 一成不變 什麼都無法改變啊 我們
[9, TRANSLATE] 現在也緊緊的掌握著
[10, TRANSLATE] 無法斬斷的 不會被分開的唷 我們
[11, TRANSLATE] 直到現在也緊緊握著手

[12, TRANSLATE] 

[13, TRANSLATE] 用我的一生延續下去的心跳及
[14, TRANSLATE] 清澈透亮的 你那美麗的一拍
[15, TRANSLATE] 結合而成的波紋數
[16, TRANSLATE] 我們搖曳晃蕩著
[17, TRANSLATE] 時間如果流逝得太快
[18, TRANSLATE] 如果有多餘的閒暇而難過的話
[19, TRANSLATE] 為了不讓它散落而聚合起來
[20, TRANSLATE] 一成不變 什麼都無法改變啊 我們
[21, TRANSLATE] 直到現在也緊緊握著手
[22, TRANSLATE] 無法斬斷的 不會被分開的唷 我們
[23, TRANSLATE] 直到現在也緊緊連繫在一起
[24, TRANSLATE] 交疊的時日中我們將
[25, TRANSLATE] 流動的時光中我們將
[26, TRANSLATE] 會變得什麼都無法回想起來
[27, TRANSLATE] 會變成這樣吧 會變成這樣吧.....我想
[28, TRANSLATE] 交疊的時日中我們將
[29, TRANSLATE] 流動的時光中我們將
[30, TRANSLATE] 會變得什麼都無法回想起來
[31, TRANSLATE] 就那樣 將我們的皺紋合起來
[32, TRANSLATE] 一成不變 什麼都無法改變啊 我們
[33, TRANSLATE] 直到現在也緊緊握著手
[34, TRANSLATE] 無法斬斷的 不會被分開的唷 我們
[35, TRANSLATE] 直到現在也緊緊連繫在一起
[36, TRANSLATE] 我們懷著滿溢而出的願望
[37, TRANSLATE] 現在就向著你注視的方向
[38, TRANSLATE] 從鬱悶未解的夢中醒來之時
[39, TRANSLATE] 再一次 將我們的皺紋結合起來
