[ti:台灣毀滅]
[ar:亞克葛格]
[dfelpspd:1.7]

[00:01.94]Yo 各位台灣人
[00:05.30]又到了亡國的時候了
[00:08.46]這次 就由我們執政黨來發起革命
[00:15.00, 1.85]藍白兩黨綁架國會
[00:18.50, 1.85]中共傀儡真是可悲
[00:22.15]無視民意 漠視反對
[00:24.60, 1.8]國家將亡 百姓流淚
[00:28.86]罷免連署要身分證個資外洩
[00:32.38, 1.3]財劃多配給地方錢全民吃虧
[00:35.44]大法官人事要經由國會
[00:38.06, 1.8]總統提名還怕有鬼
[00:41.15]台灣即將毀滅
[00:43.00]緊急破窗 晚上不敢睡
[00:46.40, 1.2]攻進立院 青鳥伴身邊
[00:49.56, 1.6]破壞公物在所難免
[00:52.90, 1.9]革命還怕踩草皮？不要尬黑
[00:57.06, 1.9]台灣就要毀滅
[01:00.57, 1.5]民主制度 藍白你不配
[01:03.93, 1.5]服從多數 陋習應改變
[01:07.21]如果革命無法拯救家園
[01:10.30]就由我來 讓它終結

[01:14.43, 1.11, INTERLUDE]

[01:27.01, 1.8]執政黨革命不少見
[01:30.95, 2.1]中共 蘇聯 古巴聽過沒
[01:34.20, 1.9]幹怎麼都是共產政權
[01:38.09]保家衛國請你諒解
[01:40.52]拍謝
[01:41.14, 1.5]罷免難度提高 立委逃過一劫
[01:44.67]中央預算打折 社福恐將絕滅
[01:47.97]釋憲投票規則被迫改變
[01:50.71]藍白必將無法無天
[01:55.28]台灣即將毀滅
[01:57.11]緊急破窗 晚上怎麼睡
[02:00.59]攻進立院 青鳥在旁邊
[02:03.71]破壞公物我也不願
[02:07.05]革命還怕踩草皮？不要尬黑
[02:11.12]台灣就要毀滅
[02:14.67]民主制度 藍白你不配
[02:17.97]服從多數 陋習應改變
[02:21.31]如果革命無法拯救家園
[02:24.45]就由我來 讓它終結
[02:33.66]民主紛爭 要用更大的民主來解決

[]