[ti]感電
[ar]Kenshi Yonezu
[dfelpspd]1.0

[00:19.64]逃げ出したい夜の往来 行方は未だ不明
[00:24.46]回り回って虚しくって 困っちゃったワンワンワン
[00:29.08]失ったつもりもないが 何か足りない気分
[00:33.82, 1.1]ちょっと変にハイになって 吹かし込んだ四輪車
[00:39.34]兄弟よ如何かしよう
[00:41.74, 1.1]もう何も考えない様
[00:44.00, 1.1]銀河系の外れへと さようなら
[00:48.68]真実も 道徳も
[00:50.71]動作しないイカれた夜でも
[00:53.18]僕ら手を叩いて笑い合う
[00:57.41, 1.7]誰にも知られないまま
[01:04.23]たった一瞬の このきらめきを
[01:08.78]食べ尽くそう二人で くたばるまで
[01:13.47]そして幸運を 僕らに祈りを
[01:18.05, 1.1]まだ行こう 誰も追いつけないくらいのスピードで
[01:23.82]稲妻の様に生きていたいだけ
[01:27.78]お前はどうしたい？
[01:30.35]返事はいらない

[01:33.31, 1.2, INTERLUDE]

[01:41.29]転がした車窓と情景 動機は未だ不明
[01:45.96]邪魔臭くて苛ついて 迷い込んだニャンニャンニャン
[01:50.73]ここいらで落とした財布 誰か見ませんでした？
[01:55.28, 1.05]馬鹿みたいについてないね 茶化してくれハイウェイ・スター
[02:00.93]よう相棒 もう一丁
[02:03.24]漫画みたいな喧嘩しようよ
[02:05.49, 1.2]酒落になんないくらいのやつを お試しで
[02:10.36]正論と 暴論の
[02:12.37]分類さえ出来やしない街を
[02:14.81, 1.1]抜け出して互いに笑い合う
[02:18.98]目指すのは メロウなエンディング
[02:25.78]それは心臓を 刹那に揺らすもの
[02:30.56]追いかけた途端に 見失っちゃうの
[02:35.02]きっと永遠が どっかにあるんだと
[02:39.66]明後日を 探し回るのも 悪くはないでしょう
[02:45.22]お前がどっかに消えた朝より
[02:49.32]こんな夜の方が
[02:51.70]まだましさ
[02:54.21]肺に睡蓮 遠くのサイレン
[02:58.59]響き合う境界線
[03:03.51]愛し合う様に 喧嘩しようぜ
[03:08.07]遺る瀬無さ引っさげて
[03:12.92]肺に睡蓮 遠くのサイレン
[03:17.31]響き合う境界線
[03:22.17]愛し合う様に 喧嘩しようぜ
[03:26.57]遺る瀬無さ引っさげて
[03:33.38]たった一瞬の このきらめきを
[03:37.91]食べ尽くそう二人で くたばるまで
[03:42.54]そして幸運を 僕らに祈りを
[03:47.33, 1.1]まだ行こう 誰も追いつけないくらいのスピードで
[03:51.78, 1.1]それは心臓を 刹那に揺らすもの
[03:56.68, 1.1]追いかけた途端に 見失っちゃうの
[04:01.23]きっと永遠が どっかにあるんだと
[04:05.89]明後日を 探し回るのも 悪くはないでしょう
[04:11.31]稲妻の様に生きていたいだけ
[04:15.62]お前はどうしたい？
[04:17.96]返事はいらない

[04:20.94, END]