[ar]Kenshi Yonezu
[ti]カムパネルラ
[dfelpspd]1.7

[00:18.91]カムパネルラ
[00:20.77]夢を|見ていた
[00:22.69]君のあとに
[00:24.57]咲いたリンドウの花
[00:26.49]この街は
[00:28.24]変わり続ける
[00:30.15]計らずも
[00:32.11]君を残して
[00:34.10]真昼の海で眠る月光蟲
[00:37.00]戻らない|あの日に|想いを|巡らす
[00:41.38, {3.0, 2.5, 4.0}]オルガン|の音色で踊る|スタチュー
[00:44.99]時間だけ通り過ぎていく
[00:48.77]あの人の言う通り
[00:51.62]わたしの手は
[00:53.53]汚れてゆくのでしょう
[00:56.21]追い風に翻り
[00:59.17]わたしはまだ
[01:00.89]生きてゆくでしょう
[01:03.62]終わる日まで
[01:05.42]寄り添うように
[01:07.30]君を憶えていたい

[01:11.30, 1.2, INTERLUDE]

[01:18.52]カムパネルラ
[01:20.35]そこは豊かか
[01:22.28]君の目が
[01:24.15]眩むくらいに
[01:26.00]タールの上で
[01:27.84]陽炎が揺れる
[01:29.69, 1.7]爆ぜるような
[01:31.56]夏の灯火
[01:33.71, {1.2}]真白な鳥と歌う針葉樹
[01:37.14, {1.1}]見つめる全てが面影になる
[01:41.16]波打ち際にボタンが一つ
[01:44.59]君がくれた寂しさよ
[01:48.25]あの人の言う通り
[01:51.23]いつになれど
[01:53.23]癒えない傷があるでしょう
[01:55.77]黄昏を振り返り
[01:58.75]その度　過ちを知るでしょう
[02:03.10]君がいない
[02:05.10]日々は続く
[02:06.95, 2.0]しじまの中独り

[02:11.10, 1.1, INTERLUDE]

[02:25.15]光を受け止めて
[02:28.41]跳ね返り輝くクリスタル
[02:32.31]君がつけた傷も
[02:35.94]輝きのその一つ
[02:39.86]光を受け止めて
[02:43.41]跳ね返り輝くクリスタル
[02:47.41]君がつけた傷も
[02:50.92]輝きのその一つ

[02:55.94, 1.1, INTERLUDE]

[03:02.75]あの人の言う通り
[03:05.74]わたしの手は
[03:07.67]汚れてゆくのでしょう
[03:10.21]追い風に翻り
[03:13.26]わたしはまだ
[03:14.86]生きてゆける
[03:17.70]あの人の言う通り
[03:20.60]いつになれど
[03:22.52]癒えない傷があるでしょう
[03:25.07]黄昏を振り返り
[03:28.10]その度過ちを知るでしょう
[03:32.51]終わる日まで
[03:34.29]寄り添うように
[03:36.27]君を憶えていたい
[03:39.94, 2.0]カムパネルラ
[03:42.00, END]