[ar]Kenshi Yonezu
[ti]カムパネルラ
[dfelpspd]1.7

[00:18.91]カムパネルラ
[00:20.77]夢を|見ていた
[00:22.69]君のあとに
[00:24.57]咲いたリンドウの花
[00:26.49]この街は
[00:28.24]変わり続ける
[00:30.15]計らずも
[00:32.11]君を残して
[00:34.10]真昼の海で眠る月光蟲
[00:37.60, {df, 1.6, 1.4}]戻らない|あの日に|想いを巡らす
[00:41.38, {1.4, 1.4}]オルガンの音色で|踊るスタチュー
[00:44.98, {1.5, 1.5}]時間だけ|通り過ぎていく
[00:48.77]あの人の言う通り
[00:51.62]わたしの手は
[00:53.53, {df, 1.4}]汚れてゆく|のでしょう
[00:56.21, {df, 1.3}]追い風に|翻り
[00:59.17]わたしはまだ
[01:00.84]生きてゆくでしょう
[01:03.62]終わる日まで
[01:05.42]寄り添うように
[01:07.30]君を憶えていたい

[01:11.30, 1.2, INTERLUDE]

[01:18.52]カムパネルラ
[01:20.35]そこは豊かか
[01:22.28]君の目が
[01:24.15]眩むくらいに
[01:26.00]タールの上で
[01:27.84]陽炎が揺れる
[01:29.69, 1.7]爆ぜるような
[01:31.56]夏の灯火
[01:33.71, {1.2}]真白な鳥と歌う針葉樹
[01:37.14, {1.4}]見つめる全てが面影になる
[01:41.16, {1.1, 1.2}]波打ち際に|ボタンが一つ
[01:44.59]君がくれた寂しさよ
[01:48.25]あの人の言う通り
[01:51.23]いつになれど
[01:53.23, {1.2, 1.3}]癒えない傷が|あるでしょう
[01:55.77]黄昏を振り返り
[01:58.75, {1.55, 1.52}]その度 |過ちを知るでしょう
[02:03.10]君がいない
[02:05.05]日々は続く
[02:06.70, {2.0}]しじまの中独り

[02:11.10, 1.1, INTERLUDE]

[02:25.15, {1.2, 1.4}]光を|受け止めて
[02:28.41, {1.3, 1.1}]跳ね返り|輝くクリスタル
[02:32.31, {1.3, 1.2}]君がつ|けた傷も
[02:35.94]輝きのその一つ
[02:39.86, {1.2, 1.4}]光を|受け止めて
[02:43.41, {1.3, 1.1}]跳ね返り|輝くクリスタル
[02:47.28]君がつけた傷も
[02:50.78]輝きのその一つ

[02:55.94, 1.1, INTERLUDE]

[03:02.75]あの人の言う通り
[03:05.74]わたしの手は
[03:07.67, {df, 1.4}]汚れてゆく|のでしょう
[03:10.21, {df, 1.3}]追い風に|翻り
[03:13.26]わたしはまだ
[03:14.86]生きてゆける
[03:17.70]あの人の言う通り
[03:20.60]いつになれど
[03:22.52, {1.2, 1.3}]癒えない傷が|あるでしょう
[03:25.07]黄昏を振り返り
[03:28.10, {1.55, 1.52}]その度 |過ちを知るでしょう
[03:32.51]終わる日まで
[03:34.29]寄り添うように
[03:36.27]君を憶えていたい
[03:39.90]カムパネルラ
[03:41.34, INTERLUDE]
[03:53.46, END]