[ti:SKETCH]
[ar:Kiro Akiyama]
[dfelpspd:1.7]

[00:02.28]久しぶりに君の笑った顔を見た気がした
[00:07.39]胸に灯れ 出来る限り slow motion
[00:17.39]この短い夜が最後になるならきっと会いに行くんだ
[00:22.80]僕ですらそう思うのさ のうのうと
[00:27.55]抱きしめ合っている 隙に泣いてしまうくらい
[00:32.65]痛みを話すこともできない
[00:35.08]弱点のある君がこんなに好きなのに
[00:38.77]ああ 絵に描いて
[00:41.10]渡すべきなんだよ
[00:43.31]この僕の想いも 笑う前に
[00:47.64]「居なくならないでね」
[00:50.78]「君こそね」
[00:52.95]能天気に約束して肩を叩く
[00:58.00]きまってどちらかが破るのさ
[01:03.00]今回もまた僕じゃなかっただけ
[01:08.23]震えた手はサインを作ってた
[01:13.46]僕は何度もそれを見落とした
[01:18.88]ねえ 約束なんて「守る」っていうただの合図さ
[01:23.95]本当はただ手を繋ぎたいだけ
[01:39.14]もう一番側で君を見ていたいと思えば思うほど
[01:44.48]居れない理由も色濃くなるのそういうもんさ
[01:49.76]優しさを受け取ったままに
[01:52.35]出来る人はそんなにいない
[01:54.78]自分自身を誰かと思えば痛くしない？
[01:59.90]ああ 繊細で
[02:02.20]美しい心模様が映っているの 僕の目には
[02:08.83]他人の痛みで顔が歪む
[02:14.00]君はいつどこで笑うのさ
[02:19.12]傷の数ばかり数えてた
[02:24.22]どうしてその痛みには気付かない？
[02:29.33]僕らは自分勝手なフリをして
[02:34.43]人の事ばかり考える
[02:39.82]ねえ幸せだってちょっとくらいは痛みがするから
[02:44.94]不幸くらいでは離せない 分かるかな
[02:50.80]別の心が欲しいとか
[02:55.70]悲しいこと言うもんじゃないよ
[03:00.92]顔も自分じゃ見れないでしょう
[03:05.09]心を映す鏡がいるんだよ
[03:10.87]ねえ どうかな
[03:14.44]「居なくならないでね」
[03:18.32]「君こそね」
[03:20.46]能天気に約束して肩を叩く
[03:25.57]きまってどちらかが破るのさ
[03:30.62]そんな当たり前を包むものが愛なんだろう
[03:35.74]どうやら僕のほうが君のこと
[03:40.85]上手に絵に描いて渡せそうだ
[03:46.29]ねえ少し驚いてしまうかもしれないけど
[03:51.41]君はこんなに椅麗に笑ってたんだよ

[04:13.18]--- www.LRCgenerator.com ---