[ar]Shytaupe
[ti]It's myself
[dfelpspd]1.5

[00:05.00, 2.0]Goodbye これまでの僕よ
[00:09.42]少しは強くなれたかい？
[00:13.38, 1.45]いつも始まりは信じることから
[00:17.56]やるべき事は知ってる
[00:21.00]Alright, alright, alright, eh

[00:29.85, 2.0]Good Luck これからの僕よ
[00:33.96]いらぬプライドを課して
[00:37.67, 1.35]成せるものを拳に込めたら
[00:42.01]自分のことを知れる

[00:45.95]Oh oh oh
[00:48.60, 2.0]眠らない心を
[00:53.82]Eh oh oh oh
[00:57.00, 1.6]時は満ちたぞ
[01:00.48]I will agree

[01:02.41]いつだって
[01:04.14]It's myself
[01:05.93, 1.1]唱えてるそんな僕もまた
[01:10.10, 1.25]迷いが増え涙も枯れ怖くても
[01:16.40, 1.1]震える手のひらを
[01:18.60, 1.2]強く握って
[01:20.50, 1.2]ライオンになって
[01:22.64]全てを守れるか？
[01:26.00, END]
